# SpringBoot

./: README.md  pom.xml
src/main/java/com/lonely/springboot/: SpringbootApplication.java
src/main/java/com/lonely/springboot/config/: JsonConfig.java
src/main/java/com/lonely/springboot/controller/: FileController.java  HomeController.java
src/main/java/com/lonely/springboot/dao/: TUserMapper.java
src/main/java/com/lonely/springboot/pojo/: Fast.java  TUser.java
src/main/java/com/lonely/springboot/service/: TUserService.java
src/main/java/com/lonely/springboot/service/serviceImpl/: TUserServiceImpl.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapping/: TUserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/lonely/springboot/: SpringbootApplicationTests.java
