#\u8BBE\u7F6E\u670D\u52A1\u5668\u7AEF\u53E3\u53F7
server.port=8080
#\u8BBE\u7F6E\u670D\u52A1\u542F\u52A8\u8DEF\u52B2
server.servlet.context-path=/springboot
#\u8BBE\u7F6E\u70ED\u542F\u52A8\u5F00\u5173
spring.devtools.restart.trigger-file=.trigger

#\u8BBE\u7F6E\u54CD\u5E94\u7F16\u7801
spring.http.encoding.force=true

#\u914D\u7F6Ethymeleaf
#\u8BBE\u7F6E\u7F13\u5B58
spring.thymeleaf.cache=false
#\u8BBE\u7F6E\u7F16\u7801
spring.thymeleaf.encoding=utf-8
#\u4F7F\u7528\u4E0D\u4E25\u8C28HTML5
spring.thymeleaf.mode=LEGACYHTML5

#\u914D\u7F6Edruid\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u914D\u7F6Ejdbc\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lonely?serverTimezone=GMT%2B8
spring.datasource.password=root
spring.datasource.username=root

#\u914D\u7F6Emybatis\u7684\u914D\u7F6E\u4FE1\u606F
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.lonely.springboot.pojo

multipart.maxFileSize=5000Mb
multipart.maxRequestSize=5000Mb












